// Home Content

.home {
  margin-top: 80px;
  @media @phone {
    margin-top: 90px;
  }
  .intro {
    .headerImg {
      width: 100%;
      border-radius: 5px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex(@fd: column-reverse);
      padding: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      a {
        text-decoration: none;
      }
      .btn {
        //This is a parametric mixin, I set default values for the paramaters, which is why I didn't need to give it any now, see hover button state for example.
        .buttonMaker();
        &:hover {
          .buttonMaker(@fontColor: @btn-bg-color; @bgColor: white);
        }
        @media @phone {
          width: 100%;
          padding: 5%;
          &:hover {
            width: 100%;
            padding: 5%;
          }
        }
      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 0 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home